version: '3.5'

services:

  cloudtunes:
    image: cloudnativecomputer/cloudtunes:latest
    shm_size: 6gb
    restart: always
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:cloudtunes.$CLOUD_COMPUTER_HOST_DNS
      - traefik.port=8000
    volumes:
      - CLOUD_COMPUTER_HOME:$CLOUD_COMPUTER_HOME

volumes:
  CLOUD_COMPUTER_HOME:
