version: '3.5'

services:

  vnc:
    image: rjrivero/lxde-vnc:latest
    environment:
      GEOMETRY: 1440x900
    expose:
      - 6080
    labels:
      - virtual.host=vnc.$CLOUD_COMPUTER_HOST_DNS
      - virtual.port=6080
      - virtual.tls-email=jackson@cloud-computer.dev
