### COMMON
JSON_SECRET=BcsftRWq,~-8g>d&[FjVLJsXDuAYt.w:

### POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DB=mantra
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

### HASURA
HASURA_PORT=9999
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_CORS_DOMAIN=*
HASURA_GRAPHQL_ADMIN_SECRET=mantra
### Add this if we implement authentication
HASURA_GRAPHQL_JWT_SECRET="{\"type\":\"HS256\",\"key\":\"BcsftRWq,~-8g>d&[FjVLJsXDuAYt.w:\"}"

### Auth service
AUTH_SERVICE_PORT=9995

### Mail service
MAIL_SERVICE_PORT=9994
MAIL_SERVICE_DOMAIN=sandbox47f2a5030ace4d899fe52eba517c4551.mailgun.org
MAIL_SERVICE_APIKEY=f77050361b2c8a1731d4ebc4fe4e6d20-16ffd509-09d514e4

### React
REACT_APP_HOST=http://localhost:9999/v1alpha1/graphql
REACT_APP_WEBSOCKET_HOST=ws://localhost:9999/v1alpha1/graphql
PORT=9998